# FitFirends

./: FitFriends.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200911121855_3models.Designer.cs  20200911121855_3models.cs  20200911123636_modelsChanges.Designer.cs  20200911123636_modelsChanges.cs  20200912095314_Changes.Designer.cs  20200912095314_Changes.cs  20200912132839_Category.Designer.cs  20200912132839_Category.cs  20200914100840_DatetimeToPubDate.Designer.cs  20200914100840_DatetimeToPubDate.cs  20200916122340_addattributetoIdentityUSer.Designer.cs  20200916122340_addattributetoIdentityUSer.cs  20200917155827_ndryshime.Designer.cs  20200917155827_ndryshime.cs  20200925082224_Add_MessageTableindb.Designer.cs  20200925082224_Add_MessageTableindb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Comment.cs  Message.cs  Post.cs
Pages/: Abs.cshtml  Abs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Drafts.cshtml  Drafts.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  FB.cshtml  FB.cshtml.cs  Glutes.cshtml  Glutes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Legs.cshtml  Legs.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  NewPost.cshtml  NewPost.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Trash.cshtml  Trash.cshtml.cs  UpperBody.cshtml  UpperBody.cshtml.cs  Yoga.cshtml  Yoga.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Utility/: Roles.cs
wwwroot/css/: site.css
